# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=firenh.wanderingexplorers
archives_base_name=wandering_explorers

# Dependencies
fabric_version=0.113.0+1.21.4
fast_config=1.21.4-2.1.0
server_translations=2.4.0+1.21.2-rc1
